plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.morpheus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.2'
    // validation 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // test(junit5)
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


    //log4j
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'



    //logback
    //implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.7'




    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //mariadb
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'


    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    //mongodb
    //implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.3.RELEASE'
    //implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.2'



    //swaager
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
    implementation group: 'io.swagger', name: 'swagger-models', version: '1.6.2'


    //common-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    //gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    //jackson
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'

    //beanUtils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    //common-io
    implementation 'commons-io:commons-io:2.6'
    //bouncycastle
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'


}

test {
    useJUnitPlatform()
}


bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

