#application-real
spring.config.activate.on-profile=real

#bean setting
spring.main.allow-bean-definition-overriding=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
server.servlet.session.persistent=false
server.servlet.session.tracking-modes=cookie

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#log4jdbc.drivers=org.mariadb.jdbc.Driver


#mariadb
spring.datasource.url=jdbc:mariadb://172.29.10.9:3306/previewty?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=morpheus3d!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


logging.level.root=error


# xml
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max request size.
spring.servlet.multipart.max-request-size=500MB

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=previewtyplatform@gmail.com
spring.mail.password=morpheus3d!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# phone
spring.phone.sid=ACc27ab829ce70c8b7ddabe2cfcb040385
spring.phone.token=8416a85dad73837df6bacb93cf064d92
spring.phone.from=+12672149579

#mongodb
spring.data.mongodb.uri=mongodb://172.29.10.9:27017/authSource=admin


